MODE=production

VITE_APP_TITLE=Nurse Room System
VITE_APP_VERSION=0.0.1
VITE_APP_API_URL=http://10.182.1.198/apis/nurse-room-system/

VITE_JWT_SECRET=lsd@lkilogmL

# LSD System Center API URL :: Get User Info
VITE_APP_API_LSDS_URL=http://10.182.1.198/apis/lsd-system-center/
# LSD System Center For Redirect URL :: Case Non Login
VITE_APP_LSDSC=http://10.182.1.198/lsd-system-center/%23 # Note: %23 is # character
# LSD System Center For Redirect URL :: Case Non Authorized
VITE_APP_LSDSC_SYSTEM=$VITE_APP_LSDSC/system/
# Employee Image Service URL
VITE_APP_EMPLOYEE_IMAGE_URL=http://10.182.1.198/apis/employee-images/
# Enable Auto Darkmode based on System Preference
VITE_ENABLE_AUTO_DARKMODE=false
# ***** Another Service URL ***** #

