MODE=development

VITE_APP_TITLE=Template Web Stack 2025 (Development)
VITE_APP_VERSION=0.0.1-dev
VITE_APP_API_URL=http://localhost:3000

VITE_JWT_SECRET=lsd@lkilogmL

# Development Token Payload for Testing

# https://www.jwt.io/ - You can generate your own token here for testing

# Header: Algorithm & Token Type
# {"alg":"HS256","typ":"JWT"}
# Payload: Data
# {"UserID":"8300","SECCD":2130}
# {"UserID":"8308","SECCD":2130}
# {"UserID":"8334","SECCD":2130}
# {"UserID":"0024","SECCD":2110}
# Secret: JWT_SECRET
# lsd@lkilog

# VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiI4MzAwIiwiU0VDQ0QiOjIxMzB9.__Wnu3tBBPyQFumq38BPrrwd0VOCLAJ8YrTu1FelUVk # Token for UserID 8300
#
VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiI4MzA4IiwiU0VDQ0QiOjIxMzB9.o_omXynileLh9TC0Puip6QoStE8jhhsfDlUNyLn10Qc # Token for UserID 8308
#
# VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiI4MzM0IiwiU0VDQ0QiOjIxMzB9.1yJKLTMS3qkVbQVC7sMLxhTP0SPFa4lwEhENDbpUObo # Token for UserID 8334
# #
# VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiIwMDI0IiwiU0VDQ0QiOjIxMTB9.lqnpuaJ-kjj5qh7UXaM7FWJxUF1lf2pWEoARqgVX4ww # Token for UserID 0024
# #

# ***** Another Service URL ***** #

# LSD System Center API URL :: Get User Info
VITE_APP_API_LSDS_URL=http://10.182.1.198/apis/lsd-system-center/
# LSD System Center For Redirect URL :: Case Non Login
VITE_APP_LSDSC=http://10.182.1.198/lsd-system-center/%23 # Note: %23 is # character
# LSD System Center For Redirect URL :: Case Non Authorized
VITE_APP_LSDSC_SYSTEM=$VITE_APP_LSDSC/system/
# Employee Image Service URL
VITE_APP_EMPLOYEE_IMAGE_URL=http://10.182.1.198/apis/employee-images/

# ***** Another Service URL ***** #

