NODE_ENV=development

DATABASE_SERVER=10.182.4.16
DATABASE_PORT=14331
DATABASE_NAME=NURSE_ROOM
DATABASE_USER=sa
DATABASE_PASSWORD=Admin@2130

# Database For User Authentication and Application Data
DATABASE_AUTH_SERVER=10.182.4.16
DATABASE_AUTH_PORT=14331
DATABASE_AUTH_NAME=NURSE_ROOM
DATABASE_AUTH_USER=sa
DATABASE_AUTH_PASSWORD=Admin@2130

DATABASE_URL="sqlserver://${DATABASE_SERVER}:${DATABASE_PORT};database=${DATABASE_NAME};user=${DATABASE_USER};password=${DATABASE_PASSWORD};encrypt=true;trustServerCertificate=true"

EMAIL_SERVICE_URL=http://10.182.1.198/apis/lsd-smtp-service

APP_PORT=3000

JWT_SECRET=lsd@lkilogmL
JWT_EXP=10h
JWT_SECRET_KEY=lsd@lkilogmL
APP_ID=14 
#APP_ID (Number) In LSD System Center http://10.182.1.198/lsd-system-center/#/authorize/web-application (Admin Only)
# 5 (datareporting) is for example, you can create a new APP_ID for your project

APP_NAME=NURSE_ROOM
APP_DESCRIPTION=Nurse Room Management System
APP_VERSION=1.0.0-dev