NODE_ENV=production

DATABASE_SERVER=lsd-dbsql-serv
DATABASE_PORT=1433
DATABASE_NAME=TEMPLATE_WEB_STACK_2025
DATABASE_USER=sa
DATABASE_PASSWORD=Admin@2130

# Database For User Authentication and Application Data
DATABASE_AUTH_SERVER=lsd-dbsql-serv
DATABASE_AUTH_PORT=1433
DATABASE_AUTH_NAME=LSD_SYSTEM_CENTER
DATABASE_AUTH_USER=sa
DATABASE_AUTH_PASSWORD=Admin@2130

DATABASE_URL="sqlserver://${DATABASE_SERVER}:${DATABASE_PORT};database=${DATABASE_NAME};user=${DATABASE_USER};password=${DATABASE_PASSWORD};encrypt=true;trustServerCertificate=true"


EMAIL_SERVICE_URL=http://10.182.1.198/apis/lsd-smtp-service

APP_PORT=3000

JWT_SECRET=lsd@lkilogmL
JWT_EXP=10h

APP_ID=N/A 
#APP_ID (Number) In LSD System Center http://10.182.1.198/lsd-system-center/#/authorize/web-application (Admin Only)

APP_NAME=TEMPLATE_WEB_STACK_2025
APP_DESCRIPTION=Template-For-Development-Stack
APP_VERSION=1.0.0